# templateGradle

./: README.md  build.gradle
src/main/groovy/com/: GroovyString.groovy
src/main/java/com/: JavaString.java
src/test/groovy/com/: GroovyStringSpec.groovy  JavaStringSpec.groovy
