import java.awt.Desktop

apply plugin: 'groovy'
apply plugin: 'application'

project.ext {
  testFailed = ''
}

repositories {
    mavenCentral()
}

dependencies {
    groovy group: 'org.codehaus.groovy', name: 'groovy', version: '2.0.4'

    compile 'org.codehaus.groovy:groovy-all:2.0.4'
    compile group: 'org.slf4j', name:'slf4j-api', version: '1.6.4'
    compile 'org.apache.ant:ant:1.7.1'

    testCompile group: 'junit', name: 'junit', version: '4.8.2'
    testCompile 'org.spockframework:spock-core:0.7-groovy-2.0'
    testCompile 'cglib:cglib-nodep:2.2.2'
}

test {

    testLogging.showStandardStreams = true

    afterTest { desc, result ->
        if (result.toString() == 'FAILURE') {
            project.testFailed = "${desc.className}"
        }
    }
}

gradle.taskGraph.afterTask { task, taskState ->
    if (testTaskFailed(task)) {
        openFailedTestReportInBrowser(task)
    }
}

def openFailedTestReportInBrowser(task) {
    if (Desktop.isDesktopSupported()) {
        Desktop.desktop.browse(new File(task.reports.html.destination, "index.html").toURI())
    }
}

def testTaskFailed(task) {
    task instanceof Test && !project.testFailed.isEmpty()
}

